

fir= imread('test1.pgm');


H=fspecial('average',3)
fir1 = imfilter(fir,H,'replicate');
H=fspecial('average',5)
fir2 = imfilter(fir,H,'replicate');
H=fspecial('average',7)
fir3 = imfilter(fir,H,'replicate');

sec= imread('test2.tif');
H=fspecial('average',3)
sec1 = imfilter(sec,H,'replicate');
H=fspecial('average',5)
sec1 = imfilter(sec,H,'replicate');
H=fspecial('average',7)
sec1 = imfilter(sec,H,'replicate');

subplot(2,2,1)
imshow(fir)
title('原始图像');
subplot(2,2,2)
imshow(fir1)
title('均值平缓滤波3*3');
subplot(2,2,3)
imshow(fir2)
title('均值平缓滤波5*5');
subplot(2,2,4)
imshow(fir3)
title('均值平缓滤波7*7');
saveas(gcf, '3.png');

figure;

subplot(2,2,1)
imshow(sec)
title('原始图像');
subplot(2,2,2)
imshow(sec1)
title('均值平缓滤波3*3');
subplot(2,2,3)
imshow(sec2)
title('均值平缓滤波5*5');
subplot(2,2,4)
imshow(sec3)
title('均值平缓滤波7*7');
saveas(gcf, '4.png');